<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="731dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding"
        android:textColor="#000000"
        android:textSize="@dimen/sizes_text_buttons"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/true_button"
        android:layout_width="@dimen/length_buttons"
        android:layout_height="@dimen/height_buttons"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="TRUE"
        android:textSize="@dimen/sizes_text_buttons"
        app:layout_constraintBottom_toTopOf="@+id/cheat_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/false_button"
        android:layout_width="@dimen/length_buttons"
        android:layout_height="@dimen/height_buttons"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="FALSE"
        android:textSize="@dimen/sizes_text_buttons"
        app:layout_constraintBottom_toTopOf="@+id/cheat_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cheat_button"
        android:layout_width="@dimen/length_buttons"
        android:layout_height="@dimen/height_buttons"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="CHEAT"
        android:textSize="@dimen/sizes_text_buttons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/next_button"
        android:layout_width="@dimen/length_buttons"
        android:layout_height="@dimen/height_buttons"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="NEXT"
        android:textSize="@dimen/sizes_text_buttons"
        app:icon="@android:drawable/ic_media_ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/previous_button"
        android:layout_width="@dimen/length_buttons"
        android:layout_height="@dimen/height_buttons"
        android:gravity="center"
        android:padding="@dimen/padding"
        android:text="PREV"
        android:textSize="@dimen/sizes_text_buttons"
        app:icon="@android:drawable/ic_media_rew"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="true_button,false_button"
        tools:layout_editor_absoluteY="488dp" />


</androidx.constraintlayout.widget.ConstraintLayout>