# myAndriodFiles

homeworks/maktab67/amirabbasNesayi/classWorks/Dey23/app/: build.gradle
homeworks/maktab67/amirabbasNesayi/classWorks/Feb04/: settings.gradle
homeworks/maktab67/amirabbasNesayi/classWorks/Feb04/app/: build.gradle
homeworks/maktab67/amirabbasNesayi/classWorks/Jan-14/draft/: settings.gradle
homeworks/maktab67/amirabbasNesayi/classWorks/feb-01/: settings.gradle
homeworks/maktab67/amirabbasNesayi/classWorks/feb-01/app/: build.gradle
homeworks/maktab67/amirabbasNesayi/classWorks/jan27/: settings.gradle
homeworks/maktab67/amirabbasNesayi/classWorks/jan27/app/: build.gradle
homeworks/maktab67/amirabbasNesayi/hws/hw10/: settings.gradle
homeworks/maktab67/amirabbasNesayi/hws/hw10/quiz2/app/: build.gradle  local.properties
homeworks/maktab67/amirabbasNesayi/hws/hw10/quiz2/app/gradle/wrapper/: gradle-wrapper.properties
homeworks/maktab67/amirabbasNesayi/hws/hw10/quiz2/app/src/main/: AndroidManifest.xml
homeworks/maktab67/amirabbasNesayi/hws/hw10/quiz2/app/src/main/java/com/example/quiz/: CheatingFragment.kt  GameFragment.kt  GameViewModel.kt  MainActivity.kt
homeworks/maktab67/amirabbasNesayi/hws/hw10/quiz2/app/src/main/res/layout/: activity_main.xml  fragment_cheating.xml
homeworks/maktab67/amirabbasNesayi/hws/hw10/quiz2/app/src/main/res/layout-land/: fragment_game.xml
homeworks/maktab67/amirabbasNesayi/hws/hw10/quiz2/app/src/main/res/navigation/: nav.xml
homeworks/maktab67/amirabbasNesayi/hws/hw10/quiz2/app/src/main/res/values/: strings.xml
homeworks/maktab67/amirabbasNesayi/hws/hw11/: New Microsoft Word Document.docx  Q1.sql  Q2.sql  Q3.sql
maktab67/amirabbasNesayi/classWorks/Dey23/: settings.gradle
maktab67/amirabbasNesayi/classWorks/Dey28/: settings.gradle
(+116 files in other folders)
