<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/full_name_info"
        android:layout_width="@dimen/length_of_information_texts"
        android:layout_height="@dimen/height_of_information_texts"
        android:layout_marginTop="@dimen/margin_edit_text"
        android:background="@drawable/information_background"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Full name"
        android:textColor="@color/color_information_text"
        android:textSize="@dimen/size_of_text_info" />

    <TextView
        android:id="@+id/user_name_info"
        android:layout_width="@dimen/length_of_information_texts"
        android:layout_height="@dimen/height_of_information_texts"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@drawable/information_background"
        android:gravity="center"
        android:text="User name"
        android:textColor="@color/color_information_text"
        android:textSize="@dimen/size_of_text_info" />

    <TextView
        android:id="@+id/email_info"
        android:layout_width="@dimen/length_of_information_texts"
        android:layout_height="@dimen/height_of_information_texts"
        android:layout_marginTop="@dimen/margin_edit_text"
        android:layout_gravity="center"
        android:background="@drawable/information_background"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/color_information_text"
        android:textSize="@dimen/size_of_text_info" />

    <TextView
        android:id="@+id/password_info"
        android:layout_width="@dimen/length_of_information_texts"
        android:layout_height="@dimen/height_of_information_texts"
        android:layout_marginTop="@dimen/margin_edit_text"
        android:layout_gravity="center"
        android:background="@drawable/information_background"
        android:gravity="center"
        android:text="Password"
        android:textColor="@color/color_information_text"
        android:textSize="@dimen/size_of_text_info"
/>

    <TextView
        android:id="@+id/gender_info"
        android:layout_width="@dimen/length_of_information_texts"
        android:layout_height="@dimen/height_of_information_texts"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:background="@drawable/information_background"
        android:gravity="center"
        android:text="Gender"
        android:textColor="@color/color_information_text"
        android:textSize="@dimen/size_of_text_info" />

    <Button
        android:id="@+id/save_data_button"
        android:layout_width="@dimen/length_of_information_texts"
        android:layout_height="@dimen/height_of_information_texts"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/margin_edit_text"
        android:background="@drawable/shape_of_button"
        android:gravity="center"
        android:text="@string/save_button_text"
        android:textSize="@dimen/size_of_button_text" />



</LinearLayout>